# 2025-Summer-Tuesday-Gradle

./: .gitignore  README.md  build.gradle
