buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
    id "jvm-test-suite"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.poi:poi:5.2.3+"
    implementation "org.apache.poi:poi-ooxml:5.2.3+"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

java {
    sourceCompatibility = JavaVersion.toVersion(21)
    targetCompatibility = JavaVersion.toVersion(21)
}

jar {
    archiveBaseName = "Excel-Example"

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.cs350.examples.Driver"
        )
    }
}

run {
    mainClass = "edu.odu.cs.cs350.examples.Driver"
}

application {
    mainClass = "edu.odu.cs.cs350.examples.Driver"
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}



















